.countryList {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    padding: 20px 0px;
    width: 1200px;
    margin-top: 20px;
  }
  
  .countryItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: 100%;
  }
  
  .countryItem:hover {
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transform: scale(1.05);
    background-color: white;
  }



  @media (max-width:768px) {
    .countryList {
      display: grid;
      grid-template-columns:  auto auto;
      flex-wrap: wrap;
      gap: 0rem;
      justify-content: center;
      padding: 0px;
    }
    
    .countryItem {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      text-decoration: none;
      color: #333;
      font-weight: 600;
      margin-top: 35px;
      width: 100%;
    }
    
    .countryItem:hover {
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transform: scale(1.05);
      background-color: white;
    }
  
  }