.container {
  max-width: 1200px;
}


.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  background: transparent;
  padding: 20px;
  margin: 0 auto;
  width: 1200px;
  overflow-x: auto;
  height: 550px;
}

.container h1 {
  text-align: center;
  margin-top: 120px;
  color: #fff;
}

.photo {
  position: relative;
  cursor: pointer;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

.title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.modalContent {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}