.container {
  background-color: #f8f6f8;
  padding: 40px;
}

.container_title{
  text-align: center;
  font-size: 36px;
}

.cards {
  padding: 20px;
  width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto ;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card_icon {
  color: var(--gold);
  width: 64px;
  height: 64px;
}

.card h3 {
  color: #333;
  font-size: 18px;
  margin-top: 15px;
}

.card p {
  color: var(--text-color);
  font-size: 14px;
}


@media (max-width: 768px) {
  .container {
    background-color: #f8f6f8;
    padding: 20px 0;
  }

  .container_title{
    text-align: center;
    font-size: 28px;
  }
  
  .cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .card {
    width: 200px;
    padding: 10px;
    height: 100%;
    margin: 0;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card_icon {
    color: var(--orange);
    width: 42px;
    height: 42px;
  }
  
  .card h3 {
    color: #333;
    font-size: 18px;
    margin-top: 5px;
  }
  
  .card p {
    color: #666;
    font-size: 14px;
    white-space: pre-wrap;
  }
}