====================[Account Info]================
 Account : dubas_9921@hotmail.com:52525418Scru
 Online ID : Scru1991 
 Child Account : false
 Birthdate : 1999-09-21 
 Region : Region 1 
 Country\Language : CO - es-CO
 Zipcode\City : 111631 - Bogota
 Wallet Balance : 0 USD
 Payment Methods : NoCards [] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus : false [ - End Date :  - Renew : ]
 Total Games : 16 
 Free Games : 16 
 Has More Transaction : False
 Check Date : 2022-09-08:16-55-20
 Deactivation : YES
 Devices : [PS4 (2018-10-24)]
====================[Transactions]================
YouTube | UP4381-CUSA01015 | | 2022-03-16 | | Price: 0 |
SUPER BOMBERMAN R ONLINE | UP0101-CUSA20122 | | 2022-01-25 | | Price: 0 |
Fortnite | UP1477-CUSA07022 | | 2021-06-06 | | Price: 0 |
Disney+ | UP1082-CUSA15607 | | 2020-05-03 | | Price: 0 |
Assassin’s Creed® Unity - Dead Kings | UP0001-CUSA00663 | | 2020-05-03 | | Price: 0 |
Call of Duty®: Warzone | UP0002-CUSA15239 | | 2020-05-03 | | Price: 0 |
Destiny 2 PS4 & PS5 | UP0002-CUSA05042 | | 2020-04-23 | | Price: 0 |
Journey | UP9000-CUSA00694 | | 2020-04-23 | | Price: 0 |
UNCHARTED The Nathan Drake Collection | UP9000-CUSA02320 | | 2020-03-22 | | Price: 0 |
ROCKETBIRDS 2 - Rescue Bundle DLC | UP5015-CUSA02965 | | 2020-03-22 | | Price: 0 |
God of War – Your Journey Awaits Dynamic Theme | UP9000-CUSA07408 | | 2020-03-22 | | Price: 0 |
EA SPORTS FIFA 20 Demo | UP0006-CUSA16395 | | 2019-04-25 | | Price: 0 |
Resident Evil 2 Claire Costume: ''98' | UP0102-CUSA09193 | | 2019-04-09 | | Price: 0 |
3on3 FreeStyle | UP1450-CUSA06001 | | 2019-04-09 | | Price: 0 |
Fortnite | UP1477-CUSA07022 | | 2019-02-14 | | Price: 0 |
NARUTO Ultimate Ninja Series Thank You Theme | UP0700-CUSA02412 | | 2018-10-24 | | Price: 0 |
====================[Login Info]=================
 Login : 2vQm5WqIULq4f7tep06puLaLJe8PDUl0LJBoQkAKmhX46zDhsY0pObM7kjA4y5LL
====================[END]=====================
====================[Account Info]================
 Account : cassidymudd40@gmail.com:coonce27
 Online ID : nemo062816 
 Child Account : false
 Birthdate : 1996-01-21 
 Region : Region 1 
 Country\Language : US - en-US
 Zipcode\City : 63353 - louisiana
 Wallet Balance : 0 USD
 Payment Methods :  [(VISA) ( YEAR: 2021 - Month: 8 )] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus :  [ - End Date :  - Renew : ]
 Total Games : 1 
 Free Games : 0 
 Has More Transaction : False
 Check Date : 2022-09-08:17-00-56
 Deactivation : YES
 Devices : [PS3 (2018-08-02), PS3 (2018-08-02), PS4 (2018-12-29)]
====================[Transactions]================
Final Fantasy Tactics® (PSOne Classic) | UP9000-NPUJ94221 | | 2019-02-24 | | Price: 999 |
====================[Login Info]=================
 Login : ISicjH8UxJPECZWLcUFpl6Twv7SfXNcuKzWYc5O7G2eIFWFgxQ7KUoOxM72wQu5I
====================[END]=====================
====================[Account Info]================
 Account : santi000033@gmail.com:Santi003
 Online ID : Lausant003 
 Child Account : false
 Birthdate : 1995-10-01 
 Region : Region 2 
 Country\Language : ES - es-ES
 Zipcode\City : 08840 - Viladecans 
 Wallet Balance : 2 EUR
 Payment Methods : NoCards [] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus : true [PlayStation Plus: suscripción de 12 meses - End Date : 2023-01-19 - Renew : false]
 Total Games : 24 
 Free Games : 24 
 Has More Transaction : True
 Check Date : 2022-09-08:17-35-15
 Deactivation : YES
 Devices : [PS4 (2022-02-05)]
====================[Transactions]================
Granblue Fantasy: Versus | EP4492-CUSA17547 | | 2022-09-07 | | Price: 0 |
Need for Speed Heat | EP0006-CUSA15090 | | 2022-08-12 | | Price: 0 |
Little Nightmares | EP0700-CUSA05952 | | 2022-08-12 | | Price: 0 |
Yakuza: Like a Dragon PS4 & PS5 | EP0177-CUSA16745 | | 2022-08-12 | | Price: 0 |
Tony Hawk's Pro Skater 1 + 2 - Cross-Gen Deluxe Bundle | EP0002-PPSA02177 | | 2022-08-12 | | Price: 0 |
Rocket League® - PlayStation®Plus Pack | EP2002-CUSA01433 | | 2022-08-01 | | Price: 0 |
MultiVersus PlayStation Plus MVP Pack (PS4) | EP1018-CUSA24364 | | 2022-08-01 | | Price: 0 |
MultiVersus | EP1018-CUSA24364 | | 2022-07-13 | | Price: 0 |
Arcadegeddon | EP2954-CUSA29785 | | 2022-07-13 | | Price: 0 |
The Dark Pictures Anthology: Man Of Medan | EP0700-CUSA14102 | | 2022-07-13 | | Price: 0 |
Crash Bandicoot 4: It’s About Time | EP0002-CUSA23470 | | 2022-07-13 | | Price: 0 |
Knockout City PlayStation Plus Exclusive Bundle - Season 6 | EP0006-CUSA19588 | | 2022-07-13 | | Price: 0 |
Call of Duty®: Warzone - Combat Pack (Expeditionary) | EP0002-CUSA29092 | | 2022-07-13 | | Price: 0 |
Roller Champions - PlayStation®Plus Pack | EP0001-CUSA27367 | | 2022-07-13 | | Price: 0 |
Fortnite - PlayStation®Plus Celebration Pack | EP1464-CUSA07669 | | 2022-06-07 | | Price: 0 |
Nickelodeon All-Star Brawl | EP0281-CUSA25400 | | 2022-06-07 | | Price: 0 |
NARUTO TO BORUTO: SHINOBI STRIKER | EP0700-CUSA08767 | | 2022-06-07 | | Price: 0 |
God of War | EP9000-CUSA07411 | | 2022-06-02 | | Price: 0 |
SMITE X Slipknot Plus Pack | EP0331-CUSA04584 | | 2022-06-02 | | Price: 0 |
SMITE Shiva Plus Pack | EP0331-CUSA04584 | | 2022-06-02 | | Price: 0 |
Roller Champions | EP0001-CUSA27367 | | 2022-05-28 | | Price: 0 |
4 YoRHa | EP0082-CUSA18742 | | 2022-05-12 | | Price: 0 |
Call of Duty®: Warzone - Combat Pack (Odyssey) | EP0002-CUSA29092 | | 2022-05-10 | | Price: 0 |
PlayStation®Plus FUT Pack | EP0006-CUSA27106 | | 2022-05-10 | | Price: 0 |
====================[Login Info]=================
 Login : kxvxj3YuxggSUZGsATQ09IVLNum72tydbYE7Y7JhZXAnu36ZIQFEfdcHOvm4aNo9
====================[END]=====================
====================[Account Info]================
 Account : nana-koronda@i.softbank.jp:Aekyn4we
 Online ID : suta2345 
 Child Account : false
 Birthdate : 1991-08-25 
 Region :  
 Country\Language : JP - ja-JP
 Zipcode\City : 2891115 - 八街市八街ほ801-1
 Wallet Balance : 0 JPY
 Payment Methods :  [(VISA) ( YEAR: 2024 - Month: 3 )] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus :  [PlayStation Plusエッセンシャル : 1ヶ月利用権 - End Date : 2022-09-29 - Renew : true]
 Total Games : 24 
 Free Games : 1 
 Has More Transaction : True
 Check Date : 2022-09-08:17-36-52
 Deactivation : YES
 Devices : [PS4 (2019-07-15)]
====================[Transactions]================
PlayStation Plus Essential: 1 Month Subscription | IP9105-PPSA07181 | | 2022-07-29 | | Price: 850 |
PlayStation Plus Essential: 1 Month Subscription | IP9105-PPSA07181 | | 2022-06-29 | | Price: 850 |
PlayStation Plus Essential: 1 Month Subscription | IP9105-PPSA07181 | | 2022-06-23 | | Price: 850 |
Fall Guys | UP1477-CUSA29236 | | 2022-05-29 | | Price: 0 |
PlayStation Plus Essential: 1 Month Subscription | IP9105-PPSA07181 | | 2022-04-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2022-03-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2022-02-28 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2022-02-10 | | Price: 850 |
Apex Legends – 1
000 Apex Coins | UP0006-CUSA12540 | | 2022-01-29 | | Price: 1100 |
for 1Month | IP9105-NPIA90009 | | 2021-12-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-11-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-11-24 | | Price: 850 |
Apex Legends – 10
000 (+1500 Bonus) Apex Coins | UP0006-CUSA12540 | | 2021-11-03 | | Price: 11000 |
Apex Legends – 2
000 (+150 Bonus) Apex Coins | UP0006-CUSA12540 | | 2021-10-29 | | Price: 2200 |
for 1Month | IP9105-NPIA90009 | | 2021-09-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-08-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-07-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-06-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-05-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-04-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-03-29 | | Price: 850 |
for 1Month | IP9105-NPIA90009 | | 2021-03-10 | | Price: 850 |
Apex Legends – 10
000 (+1500 Bonus) Apex Coins | UP0006-CUSA12540 | | 2021-02-28 | | Price: 11000 |
for 1Month | IP9105-NPIA90009 | | 2021-02-03 | | Price: 850 |
====================[Login Info]=================
 Login : h0SlQcI0YtyQZHVPV1riQHMIKbLBXFedncVEdura4U1QBulGR1Nvodky7fv114MX
====================[END]=====================
====================[Account Info]================
 Account : gjfdoc00@gmail.com:thanatos00
 Online ID : docgjf 
 Child Account : false
 Birthdate : 1966-05-18 
 Region : Region 2 
 Country\Language : IT - it-IT
 Zipcode\City : 20100 - milano
 Wallet Balance : 0 EUR
 Payment Methods :  [(PAYPAL) ( YEAR: 2025 - Month: 3 )] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus : true [PlayStation Plus Essential: abbonamento da 1 mese - End Date : 2022-09-13 - Renew : true]
 Total Games : 23 
 Free Games : 0 
 Has More Transaction : True
 Check Date : 2022-09-08:17-39-11
 Deactivation : YES
 Devices : [PS3 (2017-07-06), PS3 (2017-07-06), PS4 (2017-12-12), PS5 (2021-10-08)]
====================[Transactions]================
PlayStation Plus Essential: 1 Month Subscription | IP9102-PPSA06902 | | 2022-07-13 | | Price: 899 |
PlayStation Plus Essential: 1 Month Subscription | IP9102-PPSA06902 | | 2022-06-13 | | Price: 899 |
PlayStation Plus Essential: 1 Month Subscription | IP9102-PPSA06902 | | 2022-05-13 | | Price: 899 |
PlayStation Plus Essential: 1 Month Subscription | IP9102-PPSA06902 | | 2022-04-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2022-03-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2022-02-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2022-01-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-12-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-11-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-10-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-09-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-08-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-07-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-06-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-05-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-04-13 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-03-13 | | Price: 899 |
Call of Cthulhu® | EP4133-CUSA04850 | | 2021-03-13 | | Price: 2999 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-03-02 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2021-01-02 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2020-12-02 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2020-11-02 | | Price: 899 |
PlayStation Plus 1 Month Membership | IP9102-NPIA90006 | | 2020-09-21 | | Price: 899 |
====================[Login Info]=================
 Login : XvRe68FaF83EHe39pXqfyCRv6kqTnMZG1h1EmOdXIJzdkBhdwGz5boktCZ044TL4
====================[END]=====================
====================[Account Info]================
 Account : egorkagorka2020@gmail.com:e1g2o0r1
 Online ID : vast_cos2 
 Child Account : true
 Birthdate : 2011-01-12 
 Region : Region 2 
 Country\Language : RU - ru-RU
 Zipcode\City : 663319 - Норильск
 Wallet Balance :  RUB
 Payment Methods : NoCards [] - YEARS : System.Collections.Generic.List`1[System.String] 
 PlayStation Plus :  [ - End Date :  - Renew : ]
 Total Games : 0 
 Free Games : 0 
 Has More Transaction : False
 Check Date : 2022-09-08:17-39-41
 Deactivation : YES
 Devices : [PS4 (2020-11-30)]
====================[Transactions]================

====================[Login Info]=================
 Login : MwF6MQ6hiCcT4ElCSzpyEZG7MPrCn1qR3faeEh3WK8K3L7or3oDo7GMf06DXevSi
====================[END]=====================
