================Details================
Nickname: Endless
Gender: male
DateOfBirth: 1997-6-28
IsChild: false
Country/Region : United States / USA
Gold Point : 598
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2024-09-22] | 
WalletCard Names : VISA-[2024/07] | 
Wallet Balance : $0.00
Total Transactions : 44
==============Transaction==============
Nintendo Switch Online individual membership  - (4.27$) | 2024-08-22
Nintendo Switch Online individual membership  - (4.27$) | 2024-07-23
Nintendo Switch Online individual membership  - (4.27$) | 2024-06-23
Nintendo Switch Online individual membership  - (4.27$) | 2024-05-24
Nintendo Switch Online individual membership  - (4.27$) | 2024-04-24
Nintendo Switch Online individual membership  - (4.27$) | 2024-03-25
Nintendo Switch Online individual membership  - (4.27$) | 2024-02-24
Nintendo Switch Online individual membership  - (4.27$) | 2024-01-25
Nintendo Switch Online individual membership  - (4.27$) | 2023-12-26
DRAGON QUEST MONSTERS: The Dark Prince Digital Deluxe Edition - (92.01$) | 2023-12-01
Nintendo Switch Online individual membership  - (4.27$) | 2023-11-26
Nintendo Switch Online individual membership  - (4.27$) | 2023-10-27
Nintendo Switch Online individual membership  - (4.27$) | 2023-09-27
Nintendo Switch Online individual membership  - (4.27$) | 2023-08-28
Hentai Girls Special Edition - (2.13$) | 2023-08-27
Hentai World Complete Edition - (2.13$) | 2023-08-27
Hentai Stars - (2.13$) | 2023-08-27
GOD WARS The Complete Legend - (4.27$) | 2023-08-27
Stardew Valley - (10.69$) | 2023-08-11
Nintendo Switch Online individual membership  - (4.27$) | 2023-07-29
Nintendo Switch Online individual membership  - (4.27$) | 2023-06-29
Nintendo Switch Online individual membership  - (4.27$) | 2023-05-30
Nintendo Switch Online individual membership  - (4.27$) | 2023-04-30
Advance Wars™ 1+2: Re-Boot Camp - (64.19$) | 2023-04-21
Nintendo Switch Online individual membership  - (4.27$) | 2023-03-31
Nintendo Switch Online individual membership  - (4.27$) | 2023-03-01
Nintendo Switch Online individual membership  - (4.27$) | 2023-01-30
Nintendo Switch Online individual membership  - (4.27$) | 2022-12-31
Nintendo Switch Online individual membership  - (4.27$) | 2022-12-01
Nintendo Switch Online individual membership  - (4.27$) | 2022-11-01
This War of Mine: Complete Edition - (2.13$) | 2022-10-13
Nintendo Switch Online individual membership  - (4.27$) | 2022-10-02
Nintendo Switch Online individual membership  - (4.27$) | 2022-09-02
Nintendo Switch Online individual membership  - (4.27$) | 2022-08-03
Nintendo Switch Online individual membership  - (4.27$) | 2022-07-04
Nintendo Switch Online individual membership  - (4.27$) | 2022-06-04
Nintendo Switch Online individual membership  - (4.27$) | 2022-05-05
Nintendo Switch Online individual membership  - (4.27$) | 2022-04-05
Nintendo Switch Online individual membership  - (4.27$) | 2022-03-06
Mario Party™ Superstars - (64.19$) | 2022-02-26
Individual Membership - (21.39$) | 2020-07-24
Animal Crossing™: New Horizons - (64.19$) | 2020-03-22
================End Acc================


================Details================
Nickname: Bubba
Gender: male
DateOfBirth: 1990-10-2
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 50
==============Transaction==============
5,000 V-Bucks - (33.91$) | 2021-12-28
1,000 V-Bucks - (8.47$) | 2021-12-09
1,000 V-Bucks - (8.47$) | 2021-12-09
2,800 V-Bucks - (21.19$) | 2021-07-15
2,800 V-Bucks - (21.19$) | 2021-07-15
Summer Legends Pack - (16.95$) | 2021-07-03
1,000 V-Bucks - (8.47$) | 2021-06-05
1,000 V-Bucks - (8.47$) | 2021-06-05
5,000 V-Bucks - (33.91$) | 2021-05-08
2,800 V-Bucks - (21.19$) | 2021-05-03
1,000 V-Bucks - (8.47$) | 2021-04-21
1,000 V-Bucks - (8.47$) | 2021-04-21
5,000 V-Bucks - (33.91$) | 2021-04-21
1,000 V-Bucks - (8.47$) | 2021-04-03
2,800 V-Bucks - (19.99$) | 2021-01-01
2,800 V-Bucks - (19.99$) | 2020-12-26
1,000 V-Bucks - (7.99$) | 2020-12-10
The Diamond Diva Pack - (3.99$) | 2020-12-08
2,800 V-Bucks - (19.99$) | 2020-12-08
Fortnite Crew - (11.99$) | 2020-12-06
5,000 V-Bucks - (31.99$) | 2020-12-06
2,800 V-Bucks - (19.99$) | 2020-12-02
The Street Serpent Pack - (3.99$) | 2020-11-05
5,000 V-Bucks - (31.99$) | 2020-10-31
1,000 V-Bucks - (7.99$) | 2020-10-19
1,000 V-Bucks - (9.99$) | 2020-07-31
1,000 V-Bucks - (9.99$) | 2020-07-31
4,000 (+1,000 Bonus) V-Bucks - (39.99$) | 2020-07-11
Shadows Rising Pack - (19.99$) | 2020-07-07
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-07-02
Yellowjacket Pack - (4.99$) | 2020-06-24
1,000 V-Bucks - (9.99$) | 2020-05-30
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-05-10
1,000 V-Bucks - (9.99$) | 2020-05-03
1,000 V-Bucks - (9.99$) | 2020-05-03
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-03-07
Iris Pack - (4.99$) | 2020-02-29
4,000 (+1,000 Bonus) V-Bucks - (39.99$) | 2020-02-29
4,000 (+1,000 Bonus) V-Bucks - (39.99$) | 2020-02-17
Frozen Legends Pack - (24.99$) | 2020-01-21
1,000 V-Bucks - (9.99$) | 2019-12-28
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2019-12-28
1,000 V-Bucks - (9.99$) | 2019-12-14
The Wavebreaker Pack - (4.99$) | 2019-12-14
1,000 V-Bucks - (9.99$) | 2019-12-14
================End Acc================


================Details================
Nickname: Toby10
Gender: male
DateOfBirth: 1992-7-22
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 2
==============Transaction==============
Pokémon Shield Expansion Pass - (31.86$) | 2020-11-22
================End Acc================


================Details================
Nickname: AlexanderW
Gender: male
DateOfBirth: 2002-3-31
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2025-03-05] | 
WalletCard Names : MASTER-[2024/09] | 
Wallet Balance : $0.00
Total Transactions : 9
==============Transaction==============
Just Dance® 2023 Edition - (32.09$) | 2022-12-31
Super Smash Bros.™ Ultimate: Challenger Pack 10 - (6.41$) | 2021-06-30
Super Smash Bros.™ Ultimate: Challenger Pack 9 - (6.41$) | 2021-03-05
Super Smash Bros.™ Ultimate: Challenger Pack 8 - (6.41$) | 2021-03-05
Fire Emblem™: Shadow Dragon & the Blade of Light - (6.41$) | 2021-03-05
Super Smash Bros.™ Ultimate: Challenger Pack 7 - (6.41$) | 2020-10-18
Death Road to Canada - (16.04$) | 2020-08-08
Street Fighter 30th Anniversary Collection - (13.57$) | 2020-07-22
================End Acc================


================Details================
Nickname: gabbie
Gender: female
DateOfBirth: 2002-7-16
IsChild: false
Country/Region : United States / USA
Gold Point : 100
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : MASTER-[2027/12] | 
Wallet Balance : $0.00
Total Transactions : 37
==============Transaction==============
Nintendo Switch Online individual membership  - (3.99$) | 2024-05-15
Nintendo Switch Online individual membership  - (3.99$) | 2024-04-15
Nintendo Switch Online individual membership  - (3.99$) | 2024-03-16
Nintendo Switch Online individual membership  - (3.99$) | 2024-02-15
Nintendo Switch Online individual membership  - (3.99$) | 2024-01-16
Nintendo Switch Online individual membership  - (3.99$) | 2023-12-17
Nintendo Switch Online individual membership  - (3.99$) | 2023-11-17
Cat Cafe Manager - (19.99$) | 2023-11-10
Nintendo Switch Online individual membership  - (3.99$) | 2023-10-18
Nintendo Switch Online individual membership  - (3.99$) | 2023-09-18
Nintendo Switch Online individual membership  - (3.99$) | 2023-08-19
Nintendo Switch Online individual membership  - (3.99$) | 2023-07-20
Nintendo Switch Online individual membership  - (3.99$) | 2023-06-20
Nintendo Switch Online individual membership  - (3.99$) | 2023-05-21
Nintendo Switch Online individual membership  - (3.99$) | 2023-04-21
Nintendo Switch Online individual membership  - (3.99$) | 2023-03-22
Super Smash Bros.™ Ultimate: Fighters Pass Vol. 2  - (29.99$) | 2023-02-19
Among Us - (5.00$) | 2022-12-12
Hollow Knight - (15.00$) | 2022-12-07
Nintendo Switch™ Sports - (39.99$) | 2022-07-19
Nintendo Switch Online individual membership  - (3.99$) | 2022-03-30
Nintendo Switch Online individual membership  - (3.99$) | 2022-02-28
Animal Crossing™: New Horizons - (59.99$) | 2022-02-07
Animal Crossing™: New Horizons - Happy Home Paradise - (24.99$) | 2022-02-07
Nintendo Switch Online individual membership  - (3.99$) | 2022-01-29
Nintendo Switch Online individual membership  - (3.99$) | 2021-12-30
Nintendo Switch Online individual membership  - (3.99$) | 2021-11-30
Nintendo Switch Online individual membership  - (3.99$) | 2021-10-31
Individual Membership - (3.99$) | 2021-10-01
Individual Membership - (3.99$) | 2021-09-01
Minecraft Dungeons - (19.99$) | 2021-08-28
MONOPOLY® for Nintendo Switch™ - (3.99$) | 2021-05-14
Super Smash Bros.™ Ultimate - (59.99$) | 2021-05-13
Super Mario Party™  - (59.99$) | 2021-04-14
================End Acc================


================Details================
Nickname: FlashArrow
Gender: male
DateOfBirth: 1997-1-7
IsChild: false
Country/Region : United States / USA
Gold Point : 300
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 11
==============Transaction==============
Pokémon™ Violet - (64.34$) | 2023-12-22
Scott Pilgrim vs. The World™: The Game – Complete Edition - (9.97$) | 2021-01-17
Super Mario™ 3D All-Stars - (64.94$) | 2020-09-11
Paper Mario™: The Origami King - (60.07$) | 2020-07-20
Pokémon Shield Expansion Pass - (32.46$) | 2020-06-19
Animal Crossing™: New Horizons - (64.94$) | 2020-04-06
Individual Membership - (4.32$) | 2020-02-21
Individual Membership - (4.32$) | 2020-01-22
Individual Membership - (4.32$) | 2019-12-23
================End Acc================


================Details================
Nickname: Vincentz13
Gender: male
DateOfBirth: 1999-8-5
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 11
==============Transaction==============
Beholder: Complete Edition - (3.74$) | 2020-02-07
History 2048 - (0.99$) | 2020-02-07
Phantom Doctrine - (1.99$) | 2020-02-07
Serial Cleaner  - (1.49$) | 2020-02-07
Overcooked! 2 - (14.59$) | 2020-02-07
Thief Simulator - (1.99$) | 2020-02-01
One-Way Ticket - (5.99$) | 2020-01-15
RIOT - Civil Unrest - (19.99$) | 2020-01-15
================End Acc================


================Details================
Nickname: I am one
Gender: male
DateOfBirth: 1999-12-27
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 3
==============Transaction==============
New Super Mario Bros.™ U Deluxe - (63.96$) | 2023-06-11
================End Acc================


================Details================
Nickname: P-rock 
Gender: male
DateOfBirth: 2004-3-4
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.01
Total Transactions : 1
==============Transaction==============
Pokémon™ Legends: Arceus - (59.99$) | 2022-02-05
================End Acc================


================Details================
Nickname: UR2Slow17
Gender: male
DateOfBirth: 2001-11-30
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2024-09-23] | 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 68
==============Transaction==============
Nintendo Switch Online individual membership  - (3.99$) | 2024-08-22
Nintendo Switch Online individual membership  - (3.99$) | 2024-07-23
Nintendo Switch Online individual membership  - (3.99$) | 2024-06-23
Nintendo Switch Online individual membership  - (3.99$) | 2024-05-24
Nintendo Switch Online individual membership  - (3.99$) | 2024-04-24
Nintendo Switch Online individual membership  - (3.99$) | 2024-03-25
Nintendo Switch Online individual membership  - (3.99$) | 2024-02-24
Nintendo Switch Online individual membership  - (3.99$) | 2024-01-25
Nintendo Switch Online individual membership  - (3.99$) | 2023-12-26
Nintendo Switch Online individual membership  - (3.99$) | 2023-11-26
Nintendo Switch Online individual membership  - (3.99$) | 2022-06-08
Nintendo Switch Online individual membership  - (3.99$) | 2022-05-11
CMS - (2.99$) | 2021-10-13
Individual Membership - (3.99$) | 2021-08-19
Little Nightmares Complete Edition - (29.99$) | 2021-08-01
Individual Membership - (3.99$) | 2021-07-20
Individual Membership - (3.99$) | 2021-06-20
Individual Membership - (3.99$) | 2021-05-21
Rocket League® - Peregrine Pack - (19.99$) | 2021-05-06
Individual Membership - (3.99$) | 2021-04-23
Rocket League® - Credits x1100 - (9.99$) | 2021-04-17
BlazBlue Cross Tag Battle Special Edition - (49.99$) | 2021-03-21
Warframe®: 370 Platinum - (19.99$) | 2021-03-20
Individual Membership - (3.99$) | 2021-03-20
Individual Membership - (3.99$) | 2021-02-16
Among Us - (5.28$) | 2021-01-23
Hatsune Miku: Project DIVA Mega Mix - (20.79$) | 2021-01-20
DRAGON BALL FIGHTERZ - (7.58$) | 2021-01-18
================End Acc================


================Details================
Nickname: Dante3036
Gender: male
DateOfBirth: 2000-2-8
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2027/05] | 
Wallet Balance : $0.00
Total Transactions : 17
==============Transaction==============
Nintendo Switch Online individual membership  - (4.29$) | 2023-11-19
For The King - (8.05$) | 2022-07-30
490 Aeos gems - (7.41$) | 2022-07-27
Devil May Cry 3 Special Edition - (12.89$) | 2022-07-26
Mortal Kombat 11 - (10.74$) | 2022-07-21
245 Aeos gems - (4.29$) | 2022-07-20
1,220 Aeos gems - (15.04$) | 2022-07-20
Fire Emblem Warriors: Three Hopes - (64.49$) | 2022-07-01
Super Smash Bros.™ Ultimate - (64.49$) | 2021-12-04
Super Smash Bros.™ Ultimate: Challenger Pack 8 - (6.44$) | 2021-01-24
Super Smash Bros.™ Ultimate: Challenger Pack 1 - (6.44$) | 2021-01-24
================End Acc================


================Details================
Nickname: Antonela
Gender: female
DateOfBirth: 2002-3-23
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2025/04] | 
Wallet Balance : $0.00
Total Transactions : 3
==============Transaction==============
THE GAME OF LIFE 2 - Complete Collection - (31.51$) | 2022-07-09
================End Acc================


================Details================
Nickname: Sonny.R210
Gender: male
DateOfBirth: 1999-10-1
IsChild: false
Country/Region : United States / USA
Gold Point : 75
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2025/04] | 
Wallet Balance : $0.00
Total Transactions : 66
==============Transaction==============
Nintendo Switch Online individual membership  - (7.99$) | 2024-01-02
Mario + Rabbids® Sparks of Hope DLC 3: Rayman in the Phantom Show - (14.99$) | 2023-09-07
LEGO® DC Super-Villains - (8.99$) | 2022-07-11
Mario + Rabbids® Kingdom Battle Donkey Kong Adventure - (4.94$) | 2022-07-07
Spy Alarm - (1.63$) | 2022-06-10
【Costume】Sans Outfit and Mask - (0.75$) | 2022-04-15
Super Smash Bros.™ Ultimate: Challenger Pack 3  - (5.99$) | 2022-04-15
Super Smash Bros.™ Ultimate: Challenger Pack 10 - (5.39$) | 2022-04-15
Moving Out - (6.24$) | 2022-04-15
Super Smash Bros.™ Ultimate: Challenger Pack 6  - (5.51$) | 2022-03-04
【Costume】Cuphead Outfit and Hat - (0.52$) | 2022-02-23
Super Smash Bros.™ Ultimate: Piranha Plant Standalone Fighter  - (4.69$) | 2022-02-22
Cuphead - (14.70$) | 2022-02-22
Super Smash Bros.™ Ultimate: Challenger Pack 1 - (5.70$) | 2022-02-15
Super Smash Bros.™ Ultimate: Challenger Pack 7 - (5.74$) | 2022-01-29
Cooking Simulator - (1.99$) | 2021-03-14
1,000 V-Bucks - (7.99$) | 2020-12-20
Among Us - (5.00$) | 2020-12-16
1,000 V-Bucks - (7.99$) | 2020-11-07
1,000 V-Bucks - (7.99$) | 2020-10-14
1,000 V-Bucks - (7.99$) | 2020-09-06
Piano - (1.99$) | 2020-09-04
1,000 V-Bucks - (7.99$) | 2020-08-28
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-07-03
1,000 V-Bucks - (9.99$) | 2020-06-17
Lava Legends Pack - (19.99$) | 2020-05-10
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-04-24
1,000 V-Bucks - (9.99$) | 2020-04-21
Moto Rush GT - (2.99$) | 2020-03-28
Bassassin Challenge Pack - (9.99$) | 2020-03-27
Iris Pack - (4.99$) | 2020-02-29
1,000 V-Bucks - (9.99$) | 2020-02-23
2,500 (+300 Bonus) V-Bucks - (24.99$) | 2020-02-02
Polar Legends Pack - (24.99$) | 2020-01-04
1,000 V-Bucks - (9.99$) | 2019-12-25
================End Acc================


================Details================
Nickname: SorenSky
Gender: male
DateOfBirth: 1998-6-27
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : 
Nintendo Switch Online : 
WalletCard Names : MASTER-[2024/10] | 
Wallet Balance : $0.00
Total Transactions : 1
==============Transaction==============
Individual Membership - (19.99$) | 2020-06-24
================End Acc================


================Details================
Nickname: Not.Normal
Gender: female
DateOfBirth: 2001-2-6
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 17
==============Transaction==============
Storyteller - (16.00$) | 2023-08-17
Cuphead - (21.44$) | 2021-03-23
Family Membership - (37.53$) | 2021-03-21
Little Nightmares Complete Edition - (32.16$) | 2021-03-19
Super Mario™ 3D World + Bowser’s Fury - (64.34$) | 2021-03-14
LEGO® Harry Potter™ Collection - (13.40$) | 2021-03-14
================End Acc================


================Details================
Nickname: srdavis16
Gender: male
DateOfBirth: 1979-9-16
IsChild: false
Country/Region : United States / USA
Gold Point : 300
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2027/01] | 
Wallet Balance : $0.00
Total Transactions : 4
==============Transaction==============
Hogwarts Legacy - (64.94$) | 2024-06-28
The Legend of Zelda™: Tears of the Kingdom - (75.76$) | 2023-05-18
Mario Kart™ 8 Deluxe - (64.94$) | 2022-12-26
Taiko no Tatsujin: Drum 'n' Fun! - (54.11$) | 2022-12-20
================End Acc================


================Details================
Nickname: BFG 
Gender: male
DateOfBirth: 1998-6-27
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 2
==============Transaction==============
Individual Membership - (20.02$) | 2020-07-29
Minecraft - (32.46$) | 2020-06-14
================End Acc================


================Details================
Nickname: Yana
Gender: female
DateOfBirth: 1975-4-5
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $1.51
Total Transactions : 1
==============Transaction==============
1,000 V-Bucks - (8.49$) | 2020-08-13
================End Acc================


================Details================
Nickname: P_hood09
Gender: male
DateOfBirth: 1999-3-14
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : MASTER-[2024/04] | 
Wallet Balance : $0.00
Total Transactions : 3
==============Transaction==============
Pokémon™ Legends: Arceus - (63.59$) | 2022-03-07
================End Acc================


================Details================
Nickname: DarkLuis
Gender: male
DateOfBirth: 2000-3-29
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 22
==============Transaction==============
DRAGON BALL FIGHTERZ - Edición FighterZ - (15.19$) | 2020-12-16
Mortal Kombat 11  - (24.99$) | 2020-06-16
================End Acc================


================Details================
Nickname: campkeke
Gender: male
DateOfBirth: 2004-8-12
IsChild: false
Country/Region : United States / USA
Gold Point : 54
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2025-09-03] | 
WalletCard Names : MASTER-[2028/04] | 
Wallet Balance : $0.00
Total Transactions : 25
==============Transaction==============
Nintendo Switch Online individual membership  - (21.19$) | 2024-09-02
1,000 V-Bucks - (9.53$) | 2024-04-30
LEGO® DC Super-Villains Deluxe Edition - (11.44$) | 2023-12-25
LEGO® Marvel Super Heroes 2 Deluxe Edition - (9.53$) | 2023-12-25
Nintendo Switch Online individual membership  - (17.70$) | 2023-09-05
Super Mario™ 3D World + Bowser’s Fury - (63.59$) | 2023-02-11
Super Smash Bros.™ Ultimate: Challenger Pack 7 - (6.35$) | 2022-10-26
Nintendo Switch Online individual membership  - (20.88$) | 2022-09-04
Super Smash Bros.™ Ultimate: Challenger Pack 8 - (6.35$) | 2022-09-03
Nintendo Switch Online individual membership  - (4.23$) | 2022-08-05
Nintendo Switch Online individual membership  - (4.23$) | 2022-07-04
Nintendo Switch Online individual membership  - (4.23$) | 2022-06-04
Nintendo Switch Online individual membership  - (4.23$) | 2022-04-24
Super Smash Bros.™ Ultimate - (63.59$) | 2021-04-30
Individual Membership - (21.19$) | 2021-04-20
================End Acc================


================Details================
Nickname: justchris9
Gender: male
DateOfBirth: 1998-2-9
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2026/10] | 
Wallet Balance : $0.00
Total Transactions : 7
==============Transaction==============
Nintendo Switch Online individual membership  - (21.31$) | 2022-11-08
Pokémon™ Shining Pearl - (63.96$) | 2021-11-17
Super Smash Bros.™ Ultimate: Challenger Pack 11 - (6.39$) | 2021-11-09
Super Smash Bros.™ Ultimate - (63.96$) | 2021-11-09
Nintendo Switch Online individual membership  - (21.31$) | 2021-11-09
================End Acc================


================Details================
Nickname: LaTaunya
Gender: female
DateOfBirth: 1990-3-23
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2025-04-05] | 
WalletCard Names : 
Wallet Balance : $0.63
Total Transactions : 100
==============Transaction==============
DRAGON BALL FIGHTERZ - (9.62$) | 2023-03-18
Fortnite Crew - (12.74$) | 2023-03-16
Taiko no Tatsujin: Drum 'n' Fun! Odo - (1.59$) | 2023-03-14
1,000 V-Bucks - (8.55$) | 2023-03-11
1,000 V-Bucks - (8.52$) | 2021-06-08
Crash Bandicoot™ N. Sane Trilogy - (21.39$) | 2021-04-03
SHADOW COSTUME - (0.28$) | 2021-04-03
Encore DLC - (5.34$) | 2021-04-03
Sonic Mania - (10.15$) | 2021-04-03
SONIC FORCES™ - (10.69$) | 2021-04-03
1,000 V-Bucks - (8.55$) | 2021-04-02
2,800 V-Bucks - (21.39$) | 2021-04-02
2,800 V-Bucks - (20.85$) | 2021-04-01
Rayman® Legends Definitive Edition - (10.69$) | 2021-03-30
Individual Membership - (8.00$) | 2021-03-26
1,000 V-Bucks - (8.55$) | 2021-03-26
Minecraft - (32.09$) | 2021-03-19
Fortnite Crew - (12.83$) | 2021-03-19
1,000 V-Bucks - (8.55$) | 2020-12-25
1,000 V-Bucks - (8.14$) | 2020-12-25
LEGO® Marvel Super Heroes 2 - (8.01$) | 2020-12-25
The Diamond Diva Pack - (4.27$) | 2020-12-25
1,000 V-Bucks - (8.28$) | 2020-12-25
Among Us - (5.35$) | 2020-12-24
Fortnite Crew - (12.83$) | 2020-12-24
5,000 V-Bucks - (34.23$) | 2020-12-24
2,800 V-Bucks - (21.39$) | 2020-11-15
2,800 V-Bucks - (21.39$) | 2020-11-07
Individual Membership - (4.80$) | 2020-10-26
2,800 V-Bucks - (21.39$) | 2020-09-12
Animal Crossing™: New Horizons - (64.19$) | 2020-09-12
The Street Serpent Pack - (4.27$) | 2020-09-06
Five Nights at Freddy's 2 - (8.55$) | 2020-08-10
Yellowjacket Pack - (5.34$) | 2020-07-13
1,000 V-Bucks - (10.69$) | 2020-07-06
Hungry Shark® World - (2.13$) | 2020-07-06
2,500 (+300 Bonus) V-Bucks - (26.74$) | 2020-05-13
1,000 V-Bucks - (10.69$) | 2020-04-21
1,000 V-Bucks - (10.69$) | 2020-04-20
1,000 V-Bucks - (10.69$) | 2020-04-20
1,000 V-Bucks - (10.69$) | 2020-04-19
1,000 V-Bucks - (10.69$) | 2020-04-19
1,000 V-Bucks - (10.69$) | 2020-04-19
1,000 V-Bucks - (10.69$) | 2020-04-18
1,000 V-Bucks - (10.69$) | 2020-04-18
1,000 V-Bucks - (10.69$) | 2020-04-18
1,000 V-Bucks - (10.69$) | 2020-04-18
1,000 V-Bucks - (5.75$) | 2020-04-18
1,000 V-Bucks - (10.69$) | 2020-04-18
1,000 V-Bucks - (10.69$) | 2020-04-06
1,000 V-Bucks - (10.69$) | 2020-04-05
1,000 V-Bucks - (10.69$) | 2020-03-30
Iris Pack - (5.34$) | 2020-03-30
Friday the 13th: The Game Ultimate Slasher Edition - (26.74$) | 2020-03-23
New Super Mario Bros.™ U Deluxe - (64.19$) | 2020-03-18
Individual Membership - (8.55$) | 2020-03-13
Guts & Glory - (4.00$) | 2019-12-26
Basic Chapter - 36 new drawings (Cats, Ocean, Farm, Girls Room, Construction Site and Dinosaurs) - (2.66$) | 2019-12-25
Fishing Universe Simulator - (1.06$) | 2019-12-25
Cuphead - (21.39$) | 2019-12-25
Hello Neighbor - (10.70$) | 2019-12-25
================End Acc================


================Details================
Nickname: Stella
Gender: female
DateOfBirth: 2000-9-16
IsChild: false
Country/Region : United States / USA
Gold Point : 617
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2024-10-15] | 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 51
==============Transaction==============
Nintendo Switch Online individual membership  - (4.34$) | 2024-09-14
Nintendo Switch Online individual membership  - (4.34$) | 2024-08-15
Nintendo Switch Online individual membership  - (4.34$) | 2024-07-16
Nintendo Switch Online individual membership  - (4.34$) | 2024-06-16
Nintendo Switch Online individual membership  - (4.34$) | 2024-05-17
Nintendo Switch Online individual membership  - (4.34$) | 2024-04-17
Nintendo Switch Online individual membership  - (4.34$) | 2024-03-18
Nintendo Switch Online individual membership  - (4.34$) | 2024-02-17
Overcooked! 2 - (27.21$) | 2024-02-13
Mario Kart™ 8 Deluxe Bundle (Game + Booster Course Pass) - (90.62$) | 2024-01-19
Nintendo Switch Online individual membership  - (4.34$) | 2024-01-18
Nintendo Switch Online individual membership  - (4.34$) | 2023-12-19
Nintendo Switch Online individual membership  - (4.34$) | 2023-11-19
Nintendo Switch Online individual membership  - (4.34$) | 2023-10-20
Nintendo Switch Online individual membership  - (4.34$) | 2023-09-20
Nintendo Switch Online individual membership  - (4.34$) | 2023-08-21
Nintendo Switch Online individual membership  - (4.34$) | 2023-07-22
Nintendo Switch Online individual membership  - (4.34$) | 2023-06-22
Nintendo Switch Online individual membership  - (4.34$) | 2023-05-23
Nintendo Switch Online individual membership  - (4.34$) | 2023-04-23
Nintendo Switch Online individual membership  - (4.34$) | 2023-03-24
Pokémon™ Violet: The Hidden Treasure of Area Zero - (38.05$) | 2023-03-18
Nintendo Switch Online individual membership  - (4.34$) | 2023-02-22
Nintendo Switch Online individual membership  - (4.34$) | 2023-01-23
Nintendo Switch Online individual membership  - (4.34$) | 2022-12-24
Nintendo Switch Online individual membership  - (4.34$) | 2022-11-24
Pokémon™ Violet - (65.24$) | 2022-11-16
even if TEMPEST - (54.36$) | 2022-06-29
BUSTAFELLOWS - (43.49$) | 2022-03-19
Buried Stars - (51.22$) | 2021-12-15
INSIDE - (7.38$) | 2021-01-01
Spiritfarer - (24.46$) | 2021-01-01
LIMBO - (3.69$) | 2021-01-01
The Gardens Between - (5.43$) | 2021-01-01
Hades - (21.74$) | 2020-12-31
Hyrule Warriors: Age of Calamity - (57.69$) | 2020-11-13
Individual Membership - (4.34$) | 2020-10-24
Individual Membership - (4.34$) | 2020-09-24
Individual Membership - (4.34$) | 2020-08-25
Individual Membership - (4.34$) | 2020-07-26
Individual Membership - (4.34$) | 2020-06-26
Individual Membership - (4.34$) | 2020-05-27
Individual Membership - (4.34$) | 2020-04-27
Individual Membership - (4.34$) | 2020-03-28
Super Smash Bros.™ Ultimate - (65.31$) | 2020-03-28
Animal Crossing™: New Horizons - (65.31$) | 2020-03-18
The Legend of Zelda: Breath of the Wild Expansion Pass - (21.76$) | 2020-03-13
================End Acc================


================Details================
Nickname: Trace
Gender: male
DateOfBirth: 2004-11-18
IsChild: false
Country/Region : United States / USA
Gold Point : 174
Devices : switch | 
Nintendo Switch Online : Nintendo Switch Online individual membership  [2024-09-19] | 
WalletCard Names : VISA-[2027/08] | 
Wallet Balance : $0.00
Total Transactions : 24
==============Transaction==============
Nintendo Switch Online individual membership  - (8.61$) | 2024-06-19
Blasphemous - (6.72$) | 2024-05-15
Minecraft - (30.54$) | 2024-05-14
Hogwarts Legacy - (35.54$) | 2024-03-23
Nintendo Switch Online individual membership  - (8.61$) | 2024-03-21
Overcooked! 2 - (6.72$) | 2024-02-28
Super Mario Bros.™ Wonder - (57.84$) | 2024-02-22
Nintendo Switch Online individual membership  - (8.61$) | 2023-12-22
Nintendo Switch Online individual membership  - (8.61$) | 2023-09-23
Super Smash Bros.™ Ultimate: Fighters Pass Vol. 2  - (32.31$) | 2023-08-22
Super Smash Bros.™ Ultimate - (64.64$) | 2023-08-21
DARK SOULS™: REMASTERED - (38.85$) | 2023-07-21
Dying Light: Definitive Edition & Call of Juarez: Gunslinger - (11.63$) | 2023-07-15
The Legend of Zelda™: Tears of the Kingdom - (72.98$) | 2023-07-08
Splatoon™ 3 - (64.64$) | 2023-06-30
Mario Kart™ 8 Deluxe - (64.64$) | 2023-06-29
NARUTO: Ultimate Ninja STORM - (5.38$) | 2023-06-27
Nintendo Switch Online individual membership  - (8.61$) | 2023-06-27
================End Acc================


================Details================
Nickname: Kayla
Gender: female
DateOfBirth: 1997-5-7
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : 
Nintendo Switch Online : 
WalletCard Names : VISA-[2023/08] | 
Wallet Balance : $0.00
Total Transactions : 7
==============Transaction==============
Individual Membership - (3.99$) | 2020-09-05
Individual Membership - (3.99$) | 2020-08-06
Individual Membership - (3.99$) | 2020-07-07
Individual Membership - (3.99$) | 2020-06-07
Individual Membership - (3.99$) | 2020-05-08
Super Crush KO - (14.99$) | 2020-04-30
================End Acc================


================Details================
Nickname: Mrs.Skulls
Gender: female
DateOfBirth: 1990-10-7
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 15
==============Transaction==============
Nintendo Switch Online individual membership  - (8.65$) | 2023-05-29
Nintendo Switch Online individual membership  - (4.32$) | 2023-04-18
Code: Realize ~Guardian of Rebirth~ - (43.29$) | 2021-04-13
MY HERO ONE'S JUSTICE 2 - (25.97$) | 2021-04-13
Individual Membership - (21.64$) | 2021-03-12
Crash™ Team Racing Nitro-Fueled - 5000 (+250) Wumpa Coins - (5.40$) | 2021-01-05
SWORD ART ONLINE: Hollow Realization Deluxe Edition - (8.11$) | 2020-12-18
FAIRY TAIL - (64.94$) | 2020-08-06
Animal Crossing™: New Horizons - (64.94$) | 2020-05-01
Individual Membership - (21.64$) | 2020-03-14
================End Acc================


================Details================
Nickname: Richard
Gender: male
DateOfBirth: 1994-1-11
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2026/05] | 
Wallet Balance : $2.42
Total Transactions : 10
==============Transaction==============
Nintendo Switch™ Sports - (39.59$) | 2023-02-19
Arcade Archives VS. SUPER MARIO BROS. - (7.99$) | 2023-02-16
================End Acc================


================Details================
Nickname: Risso808
Gender: male
DateOfBirth: 1993-5-24
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $0.00
Total Transactions : 8
==============Transaction==============
Family Membership - (17.50$) | 2019-12-05
Individual Membership - (20.89$) | 2019-12-03
================End Acc================


================Details================
Nickname: WayTreDrew
Gender: male
DateOfBirth: 1993-8-20
IsChild: false
Country/Region : United States / USA
Gold Point : 195
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2028/05] | 
Wallet Balance : $1.05
Total Transactions : 31
==============Transaction==============
Super Smash Bros.™ Ultimate: Challenger Pack 7 - (5.99$) | 2024-08-09
All Access Arena Pass - (9.99$) | 2024-08-07
Toy Car Extreme Racing: RC Driver Simulator - (3.99$) | 2024-08-05
Among Us - (3.00$) | 2024-07-27
Minecraft Dungeons: Hidden Depths - (5.99$) | 2024-07-27
Splatoon™ 2: Octo Expansion  - (19.99$) | 2024-07-26
Nintendo Switch Online individual membership  - (7.99$) | 2023-09-10
Nintendo Switch Online individual membership  - (7.99$) | 2023-06-14
Super Smash Bros.™ Ultimate - (59.99$) | 2021-11-24
PAW Patrol Mighty Pups Save Adventure Bay  - (39.99$) | 2021-07-31
Crash Drive 2 - (1.99$) | 2021-07-31
Individual Membership - (19.99$) | 2021-07-31
================End Acc================


================Details================
Nickname: Bigoso
Gender: male
DateOfBirth: 1998-8-12
IsChild: false
Country/Region : United States / USA
Gold Point : 300
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2028/07] | 
Wallet Balance : $0.00
Total Transactions : 6
==============Transaction==============
Nintendo Switch Online + Expansion Pack individual membership - (54.29$) | 2023-06-23
================End Acc================


================Details================
Nickname: Beastgod94
Gender: male
DateOfBirth: 1994-1-5
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : 
Wallet Balance : $36.41
Total Transactions : 4
==============Transaction==============
Super Smash Bros.™ Ultimate - (63.59$) | 2022-03-14
================End Acc================


================Details================
Nickname: Sfcnimmo
Gender: male
DateOfBirth: 1977-4-26
IsChild: false
Country/Region : United States / USA
Gold Point : 0
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2026/02] | 
Wallet Balance : $0.00
Total Transactions : 3
==============Transaction==============
Kirby™ and the Forgotten Land - (59.99$) | 2022-04-06
================End Acc================


================Details================
Nickname: jaysthetic
Gender: female
DateOfBirth: 2003-7-10
IsChild: false
Country/Region : United States / USA
Gold Point : 183
Devices : switch | 
Nintendo Switch Online : 
WalletCard Names : VISA-[2025/12] | 
Wallet Balance : $0.00
Total Transactions : 14
==============Transaction==============
Life is Strange Arcadia Bay Collection - (39.29$) | 2024-03-31
Outlast 2 - (32.24$) | 2024-03-14
Outlast: Bundle of Terror - (26.86$) | 2024-03-10
Overcooked! All You Can Eat - (14.77$) | 2024-02-18
Dream Daddy: A Dad Dating Simulator - (16.04$) | 2023-04-09
It Takes Two - (32.09$) | 2023-04-08
Super Smash Bros.™ Ultimate - (64.19$) | 2022-06-13
The Legend of Zelda™: Breath of the Wild - (64.19$) | 2022-06-12
What Comes After - (7.03$) | 2021-07-12
Scott Pilgrim vs. The World™: The Game – Complete Edition - (8.82$) | 2021-07-12
Little Nightmares II - (32.09$) | 2021-07-12
================End Acc================


