----------------------------
peter_middy@hotmail.co.uk:edition4631
----------------------------
Дата чека - 03-30-2022_03-11-15
Деактивация - No
Online ID - Petemiddy
Страна -  United Kingdom | Системы - PS4 | 
Всего транзакций - 8
----------------------------
Far Cry 5: Gold Edition -- 64 GBP [15.05.2020 ]
Call of Duty®: Modern Warfare® -- 59 GBP [05.05.2020 ]
Mad Max -- 15 GBP [04.05.2020 ]
Uncharted: The Lost Legacy -- 15 GBP [22.04.2020 ]
Metro Exodus -- 15 GBP [20.04.2020 ]
Sniper Ghost Warrior 3 Season Pass Edition  -- 34 GBP [12.04.2020 ]
Battlefield™ 1 Revolution -- 8 GBP [01.04.2020 ]
PlayStation Plus: 1 Month Membership -- 6 GBP [18.03.2020 ]


----------------------------
edvard.scheele@gmail.com:Ytterell1
----------------------------
Дата чека - 03-30-2022_03-12-10
Деактивация - No
Online ID - JaGuMa09
Страна -  Sweden | Системы - PS4 | PS5 | 
Всего транзакций - 15
----------------------------
FUT 21 – FIFA Points 250 -- 30 SEK [20.08.2021 ]
100 FIFA 18 Points Pack -- 10 SEK [31.05.2021 ]
500 FIFA 18 Points Pack -- 52 SEK [31.05.2021 ]
FUT 21 – FIFA Points 750 -- 85 SEK [02.05.2021 ]
FUT 21 – FIFA Points 500 -- 60 SEK [02.05.2021 ]
FUT 21 – FIFA Points 2200 -- 219 SEK [20.12.2020 ]
Fall Guys: Ultimate Knockout -- 199 SEK [05.09.2020 ]
PlayStation Plus: 12 Month Membership -- 620 SEK [25.12.2019 ]
Ultimate Chicken Horse -- 184 SEK [25.12.2019 ]
FIFA Points 250 -- 25 SEK [09.04.2019 ]
Fortnite - The Cobalt Pack -- 45 SEK [20.02.2019 ]
Fortnite - 2,800 V-Bucks -- 229 SEK [08.01.2019 ]
Fortnite Battle Royale - The Ace Pack -- 45 SEK [08.09.2018 ]
Fortnite - 1,000 V-Bucks -- 91 SEK [08.09.2018 ]
Fortnite: Save the World - Standard Founder's Pack -- 359 SEK [20.08.2018 ]


