@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');


.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/Umra.jpg');
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      background-size: cover; /* Растягивает фон на всю площадь .banner */
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
  }
  

    .banner_title {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    
    .order_btn {
      border-radius: 5px;
      padding: 13px;
      background: var(--violet);
      border: none;
      color: #fff;
      cursor: pointer;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 600;
      width: 160px;
      font-family: var(--btn-text);
      transition: .2s;
    }
  
      .order_btn:hover {
        background-color: var(--gold);
        color: var(--text-color);
      }
  
    .banner_title_text {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      font-size: 22px;
      margin-left: 150px;
    }
    
    .title_text {
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
    width: 90%;
    color: var(--gold);
    }
    
    .title_text_desc {
      width: 702px;
      flex-shrink: 0;
      font-size: 22px;
      font-style: normal;
      font-weight: 100;
      line-height: normal;
    }
  
  
    .breadcrumbs_wrapper {
      width: 1200px;
      margin: auto auto;
    }
    
    .breadcrumbs {
      font-size: 12px;
      display: flex;
      gap: .5rem;
      margin-top: 10px;
    }
    
    .breadcrumbs a {
      text-decoration: none;
      color: var(--violet);
      font-weight: 600;
    }
    
    .breadcrumbs a:hover {
      text-decoration: underline;
    }
    
    .breadcrumbs span {
      color: #585858;
    }
    
    .banner_container {
      margin: 0 auto;
      width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    
    .section_text_content {
      margin: 0 auto;
      width: 1200px;
      padding: 10px 0;
    }
  
    .section_text_content_title {
      width: 100%;
      font-size: 33px;
      font-weight: 600;
      color: var(--text-color);
      padding: 10px 0;
  }
  
    .section_text_content_title span {
      font-size: 18px;
      font-weight: 400;
    }
  
    .description {
     padding: 10px 0;
     width: 75%;
     font-size: 18px;
     color: var(--text-color);
     
    }
  
    .section_text_content h2 {
      margin-top: 10px;
      font-size: 30px;
     }
  
  
     .title_two {
      color: var(--text-color);
      font-size: 28px;
      margin: 15px;
      text-align: center;
     }
  
    .special_wrapper {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 1rem;
      padding: 15px 0;
    }
  
  
    @media   (max-width: 820px) {
    
      .banner {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background-size: cover; /* Растягивает фон на всю площадь .banner */
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        
    }
    
    .banner_title {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
  
    }
    
    .order_btn {
        border-radius: 5px;
        padding: 13px;
        background: var(--violet);
        border: none;
        color: #fff;
        cursor: pointer;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 5600;
        width: 174px;
        align-self: center;
    }
    
  
    
    .banner_title_text {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: 10px;
      margin: 0;
    }
    
    .title_text {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
    color: var(--gold);
    width: 100%;
    }
    
    .title_text_desc {
      width: 100%;
      flex-shrink: 0;
      font-size: 22px;
      font-style: normal;
      font-weight: 100;
      line-height: normal;
      margin-top: 10px;
    }
    
    .section_image{
      width: 100%; /* 100% ширины родительского контейнера */
      height: auto;
    }
    
    .breadcrumbs_wrapper {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-size: 16px;
      padding: 0 15px ;
    }
    
    .breadcrumbs {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    
    .breadcrumbs a {
      text-decoration: none;
      color: var(--violet); /* Основной цвет для ссылок */
      white-space: nowrap; /* Запрещаем перенос текста */
    }
    
    .breadcrumbs a:hover {
      text-decoration: underline;
    }
    
    .breadcrumbs span {
      color: #585858;
      white-space: nowrap; /* Запрещаем перенос текста для текста внутри span */
    }
    
    .section_text_content {
      width: 100%;
      padding: 10px 5px;

    }
  
      .section_text_content_title {
        width: 100%;
        font-size: 27px;
        font-weight: 600;
        padding: 10px;
    }
    
      .description {
        width: 100%;
        font-size: 16px;
        padding: 10px;
      }
    
    
      .special_wrapper {
        grid-template-columns: auto;
        gap: 1rem;
        padding: 0 10px;
      }
    
      .title_two {
        font-size: 26px;
        text-align: center;
      }
  
    
    
    }